# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CARGO_HOME:/Users/dolevh/\x2elocal/share/cargo
SETUVAR --export CODE:/Users/dolevh/code
SETUVAR --export CORE_D_DOTFILE:/tmp/\x2eeslint_d
SETUVAR --export DOCKER_CONFIG:/Users/dolevh/\x2econfig/docker
SETUVAR --export DOTFILES:/Users/dolevh/dotfiles
SETUVAR --export EDITOR:nvim
SETUVAR --export ELECTRON_CONFIG_CACHE:/Users/dolevh/\x2econfig/\x2eelectron
SETUVAR --export FNM_DIR:/Users/dolevh/\x2elocal/share/fnm
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x20\x20\x2d\x2dbind\x20ctrl\x2dj\x3adown\x2cctrl\x2dk\x3aup\x0a\x20\x20\x20\x20\x2d\x2dexact\x0a\x20\x20\x20\x20\x2d\x2dreverse\x0a\x20\x20\x20\x20\x2d\x2dcycle\x0a\x20\x20\x20\x20\x2d\x2dheight\x3d20\x25\x0a\x20\x20\x20\x20\x2d\x2dinfo\x3dinline\x0a\x20\x20\x20\x20\x2d\x2dprompt\x3d\x22\uf422\x22\x5c\x20\x0a\x20\x20\x20\x20\x2d\x2dpointer\x3d\u2192\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3ddark\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x2d1\x2cbg\x3a\x2d1\x2chl\x3a\x239ece6a\x2cfg\x2b\x3a\x23a9b1d6\x2cbg\x2b\x3a\x231D202F\x2chl\x2b\x3a\x239ece6a\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x239ece6a\x2cprompt\x3a\x237aa2f7\x2cpointer\x3a\x239ece6a\x2cmarker\x3a\x23e5c07b\x2cspinner\x3a\x2361afef\x2cheader\x3a\x237aa2f7
SETUVAR --export GEM_HOME:/Users/dolevh/\x2econfig/\x2egem
SETUVAR --export GNUPGHOME:/Users/dolevh/\x2elocal/share/gnupg
SETUVAR --export --path GOPATH:/Users/dolevh/code/go
SETUVAR --export GUM_FILTER_INDICATOR:\u2192
SETUVAR --export GUM_FILTER_PROMPT:\uf422\x20
SETUVAR --export HISTFILE:/Users/dolevh/\x2elocal/state/bash/history
SETUVAR --export LESSHISTFILE:\x2d
SETUVAR --export NODE_REPL_HISTORY:/Users/dolevh/\x2elocal/share/node_repl_history
SETUVAR --export NPM_CONFIG_DEVDIR:/Users/dolevh/\x2ecache/node\x2dgyp
SETUVAR --export NPM_CONFIG_USERCONFIG:/Users/dolevh/\x2econfig/npm/npmrc
SETUVAR --export RUSTUP_HOME:/Users/dolevh/\x2elocal/share/rustup
SETUVAR --export STARSHIP_CONFIG:/Users/dolevh/dotfiles/\x2econfig/starship\x2etoml
SETUVAR --export TERM:xterm\x2dkitty
SETUVAR --export TERMINAL:kitty
SETUVAR --export XDG_CACHE_HOME:/Users/dolevh/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/Users/dolevh/\x2econfig
SETUVAR --export XDG_DATA_HOME:/Users/dolevh/\x2elocal/share
SETUVAR --export XDG_RUNTIME_DIR:/tmp
SETUVAR --export XDG_STATE_HOME:/Users/dolevh/\x2elocal/state
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2D_32_:prevd\x202
SETUVAR _fish_abbr__2D_33_:prevd\x203
SETUVAR _fish_abbr__2D_34_:prevd\x204
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_cdot:cd\x20/Users/dolevh/dotfiles
SETUVAR _fish_abbr_code:code\x20\x2d\x2duser\x2ddata\x2ddir\x20\x7e/\x2econfig/vscode\x20\x2d\x2dextensions\x2ddir\x20\x7e/\x2econfig/vscode/extensions
SETUVAR _fish_abbr_cp:cp\x20\x2driv
SETUVAR _fish_abbr_dinner:roulette\x20\x2do\x3d\U0001f355\x2c\U0001f354\x2c\U0001f953\x2c\U0001f32f\x2c\U0001f952\x2c\U0001f357\x20\x2d\x2dtitle\x3d\x22What\x27s\x20for\x20dinner\x3f\x22
SETUVAR _fish_abbr_dot:nvim\x20/Users/dolevh/dotfiles
SETUVAR _fish_abbr_ea:nvim\x20/Users/dolevh/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ev:nvim\x20/Users/dolevh/\x2econfig/nvim/
SETUVAR _fish_abbr_ez:nvim\x20/Users/dolevh/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_f:ranger
SETUVAR _fish_abbr_fh:open\x20\x2da\x20Finder\x20\x2e
SETUVAR _fish_abbr_fix:stty\x20sane
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20ls\x2dfiles\x20\x2dm\x20\x2do\x20\x2d\x2dexclude\x2dstandard\x20\x7c\x20fzf\x20\x2d\x2dheight\x2050\x25\x20\x2d\x2dpreview\x20\x27bat\x20\x7b\x2d1\x7d\x20\x2d\x2dcolor\x20always\x20\x2d\x2dstyle\x20changes\x2cnumbers\x27\x20\x2d\x2dprint0\x20\x2dm\x20\x7c\x20xargs\x20\x2d0\x20\x2dt\x20\x2do\x20git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gclean:git\x20branch\x20\x7c\x20cut\x20\x2dc\x203\x2d\x20\x7c\x20gum\x20choose\x20\x2d\x2dno\x2dlimit\x20\x7c\x20xargs\x20git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm\x20\x22\x24\x28gum\x20input\x29\x22
SETUVAR _fish_abbr_gco:git_checkout
SETUVAR _fish_abbr_gcode:/Users/dolevh/code
SETUVAR _fish_abbr_gd:cd\x20/Users/dolevh/Downloads
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gr:git\x20ls\x2dfiles\x20\x2dm\x20\x2do\x20\x2d\x2dexclude\x2dstandard\x20\x7c\x20fzf\x20\x2d\x2dprint0\x20\x2dm\x20\x7c\x20xargs\x20\x2d0\x20\x2dt\x20\x2do\x20git\x20\x20\x2dq\x20HEAD\x20\x2d\x2d
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gwix:cd\x20/Users/dolevh/code/wix
SETUVAR _fish_abbr_jq:jqjq
SETUVAR _fish_abbr_l:exa\x20\x2dlh\x20\x2d\x2dicons
SETUVAR _fish_abbr_lcat:bat\x20\x2d\x2dpaging\x20always
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_ll:exa\x20\x2dl\x20\x2d\x2dicons
SETUVAR _fish_abbr_lnvim:tmux\x20list\x2dpanes\x20\x2da\x20\x2dF\x20\x22\x23\x7bsession_name\x7d\x20\x23\x7bcommand\x7d\x20\x23\x7bpane_pid\x7d\x20\x23\x7bpane_title\x7d\x20\x23\x7bwindow_name\x7d\x20\x23\x7bpane_id\x7d\x20\x23\x7bsession_path\x7d\x22\x20\x7c\x20grep\x20nvim
SETUVAR _fish_abbr_lt:exa\x20\x2dl\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dvp
SETUVAR _fish_abbr_mkpr:git\x20push\x20\x26\x26\x20gh\x20pr\x20create\x20\x2dd\x20\x2df\x20\x26\x26\x20pr
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_npmprivate:npm\x20config\x20set\x20registry\x20https\x3a//npm\x2edev\x2ewixpress\x2ecom\x20\x26\x26\x20npm\x20config\x20get\x20registry
SETUVAR _fish_abbr_npmpublic:npm\x20config\x20set\x20registry\x20https\x3a//registry\x2enpmjs\x2eorg/\x20\x26\x26\x20npm\x20config\x20get\x20registry
SETUVAR _fish_abbr_nuke_2D_desktop:rm\x20\x2drf\x20\x7e/Desktop/\x2a
SETUVAR _fish_abbr_p:cd_pkg
SETUVAR _fish_abbr_pr:gh\x20vpr
SETUVAR _fish_abbr_r:cd_repo
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_sl:gt\x20l
SETUVAR _fish_abbr_ssh:kitty\x20\x2bkitten\x20ssh
SETUVAR _fish_abbr_sz:source\x20/Users/dolevh/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ta:tmux\x20a
SETUVAR _fish_abbr_tat:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tn:tmux\x20new\x20\x2ds\x20\x24\x28pwd\x20\x7c\x20sed\x20\x27s/\x2e\x2a\x5c///g\x27\x29
SETUVAR _fish_abbr_tree:ls\x20\x2d\x2dtree\x20\x2dI\x20\x22node_modules\x7c\x2egit\x7cdist\x7cout\x7ctarget\x7c\x2ehusky\x22
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vr:gh\x20vr
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:565f89
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:bb9af7
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:747da6
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/local/opt/ruby/bin\x1e/Users/dolevh/code/go/bin\x1e/Users/dolevh/\x2elocal/bin\x1e/Users/dolevh/dotfiles/scripts\x1e/Users/dolevh/\x2elocal/share/npm/bin\x1e/Users/dolevh/Library/Python/2\x2e7/bin
SETUVAR grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dcompose\x1edocker\x2dmachine\x1eenv\x1eid\x1eip\x1eiostat\x1ejournalctl\x1ekubectl\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho\x1esockstat
