theme = tokyonight
macos-titlebar-style = hidden
window-padding-x = 4
window-padding-y = 0,0
macos-window-shadow = false

command = /opt/homebrew/bin/fish 
shell-integration = fish

clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false
macos-option-as-alt = left

font-size = 18
cursor-style = block
font-family = "CommitMonoDolev"
font-family = "Symbols Nerd Font"
font-family = "Apple Color Emoji"
font-family = "DejaVu Sans"
font-family = "FiraCode Nerd Font"
adjust-cell-width = -5%

background = #010101
background-opacity = 0.95
cursor-opacity=0.96

#  _                        
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
# --------------------------
# NOTE: \x01 is ctrl+a which is the tmux prefix
# ---------------------------------------------
# close tab
keybind = cmd+w=text:\x01x
# new tab
keybind = cmd+t=text:\x01c
# search in pane - ctrl+a + ctrl+f
keybind = cmd+f=text:\x01\x06
# search in pane - tmux-fingers
keybind = cmd+shift+f=text:\x01F
# clear
keybind = cmd+l=text:\x01\x0c
# hard clear
keybind = cmd+ctrl+l=text:\x01\x1b\x0c
# sesh
keybind = cmd+k=text:\x01T
# mprocs
keybind = cmd+shift+m=text:\x01M
# last session
keybind = cmd+'=text:\x01\'
# last window
keybind = cmd+;=text:\x01;
# split vertical
keybind = cmd+e=text:\x01|
# split horizontal
keybind = cmd+shift+e=text:\x01-
# tmux window #
keybind = cmd+physical:one=text:\x01\x31
keybind = cmd+physical:two=text:\x01\x32
keybind = cmd+physical:three=text:\x01\x33
keybind = cmd+physical:four=text:\x01\x34
keybind = cmd+physical:five=text:\x01\x35
keybind = cmd+physical:six=text:\x01\x36
keybind = cmd+physical:seven=text:\x01\x37
keybind = cmd+physical:eight=text:\x01\x38
keybind = cmd+physical:nine=text:\x01\x39
# gh-dash in new tab
keybind = cmd+g=text:\x01g
# gh-dash in its own session
keybind = cmd+shift+g=text:\x01G
# go to mono session
keybind = cmd+option+m=text:\x01m
# keyb - doesn't work
keybind = cmd+?=text:\x01?
# open link
keybind = cmd+o=text:\x01u
# enter copy mode
keybind = cmd+u=text:\x01[
# update plugins
keybind = cmd+shift+u=text:\x01U
# toggle zoom
keybind = cmd+z=text:\x01z
# last command output
keybind = cmd+shift+c=text:\x01C
# move window right
keybind = cmd+shift+comma=text:\x01<
# move window left
keybind = cmd+shift+period=text:\x01>
# command mode
keybind = cmd+shift+;=text:\x01:
# open dotfiles session in nvim
keybind = cmd+comma=text:\x01\x2c
# show pane info
keybind = cmd+i=text:\x01i

#  _ ____   _(_)_ __ ___  
# | '_ \ \ / / | '_ ` _ \ 
# | | | \ V /| | | | | | |
# |_| |_|\_/ |_|_| |_| |_|
# ------------------------
# quit
keybind = cmd+q=text:\x1bZQ
# save
keybind = cmd+s=text:\x1b bw
# save all
keybind = cmd+shift+s=text:\x1b bW
# select all
keybind = cmd+a=text:\x1bggVG
# open file
keybind = cmd+p=text:\x10
# command palette
keybind = cmd+shift+p=text:\x1b fc

# vim: ft=conf
