/Users/dolevh/.config @config
/Users/dolevh/dotfiles/.config @config
/Users/dolevh/dotfiles @dotfiles
/Users/dolevh/code/playground @playground
/Users/dolevh/code/presentations @presentations
/Users/dolevh/code/personal @personal
/Users/dolevh ~ 
